kevin-leptons/ssh_action/action.yml
name: 'kevin_leptons/ssh_action'
description: Execute commands at remote host by SSH
author: Kevin Leptons
inputs:
    host:
        description: URI refers to remote host like `user@host`
        required: true
    key:
        description: Private SSH key to authenticate
        required: true
    command:
        description: Command to execute, Bash syntax
        required: true
runs:
    using: 'docker'
    image: dockerfile
    args:
        - ${{ inputs.command }}
branding:
    icon: 'terminal'
    color: 'green'

Npraveenreddy/docker-swarm/.github/workflows/main.yml
- name: Setup SSH
  uses: kevin-leptons/ssh_action@v1
  with:
    host: ubuntu@3.85.165.37
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    command: mkdir -p praveen

AlvesFe/hoshimachi-bot/.github/workflows/main.yml
- name: predeploy
  uses: kevin-leptons/ssh_action@v1
  with:
    # URI refers to remote host like `user@host`
    host: ${{ secrets.PROD_FTP_USER }}@${{ secrets.PROD_FTP_SERVER }}
    # Private SSH key to authenticate
    key: ${{ secrets.PROD_FTP_PWD }}
    # Command to execute, Bash syntax
    command: ./prepareToDeploy.sh

AlvesFe/hoshimachi-bot/.github/workflows/main.yml
- name: posDeploy 
  uses: kevin-leptons/ssh_action@v1
  with:
    # URI refers to remote host like `user@host`
    host: ${{ secrets.PROD_FTP_USER }}@${{ secrets.PROD_FTP_SERVER }}
    # Private SSH key to authenticate
    key: ${{ secrets.PROD_FTP_PWD }}
    # Command to execute, Bash syntax
    command: ./postDeploy.sh

mwangli/stock-trading/.github/workflows/github-ci.yml
- uses: kevin-leptons/ssh_action@v1
  with:
    # URI refers to remote host like `user@host`
    host: root@112.74.187.216
    # Private SSH key to authenticate
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA/wf6L7pWgW86lhL9iRwPu8yP2bm/fOjlKfrnTpWYbVObX48y
      soMvEFgWdh+ljzSvrL5KiFZsdOjX1kJbyC2bZpzByFMFai11sXGuv4ZUteilUYl2
      bFge21VpvFtp/ayJlOGFmziMxNhGpk5q0A9pAT0QzpNUX7dxXgPPEZ5JUgIhTPfx
      oJWCgs9g1JEfiUBuEgkhhp8BwFmk0djYH0sN1uEFYrUZu5Zk+w8s2LfXATfjm1rW
      XqvRN2pvXByvRtLd/5KeEQkAIOj7zSWMJooWYIe6AdLR+n+PxVG9ctnAInsHl4mW
      iMkzLbkxUB67pBqSh3CCZiKLa2r6+ofCedTuswIDAQABAoIBAQD0B7gYL19THxGa
      RLWhmt5bPxRuq9RVO6z8jH8ErRRbmGLV/3ntYqWIKCHmCcYrz6hBzRwYdUn2XE8b
      UAfu9eT7PQgYHYjS3oj9r+Acl/c60VBPQw+0AGYWThaNC5PSDmTftyRXMLdSK/j+
      bY67Y+OAMeSBJmzX4fpykYZ0P1e9RS+FuYwNCa3pvb91lIPK8VB2uqGR6GsvDyTY
      vPNm+9GOx0jp/qB1kRd/kaEDf0s6TtzNsqxQ3I5ldgjHjE0MTw4kbCtfYqif10Qu
      u11k8twEujaQNdvZe2d57kMcWN9LdHqvlOPkMdHTMB5W9Dqn1LL+guWd7bqVggCQ
      BB5adh6xAoGBAP+RXLBmHM/xVzozM9x2zRzDybTaMx4m2n25mgPhusYh4LHh9XAx
      LYl6vbBPNPqPf1wgPpC+S3AFYVys1GTi/ZWet6Ya9nnBbAIRPxQMHb9XdoyKTQ82
      JvdYuaPRcRwmKxgXDY8o5UwGX19QJrPU2nZOhC5MdsMorDgZ4fTaBVidAoGBAP92
      YgWoRyBmfhC4KO3/3x3mv82NVLBm16YaawPfchXX9WD2CNj78qmtqOLC120+k92j
      qGZ/uQqvAjrnsfQ3+QA41ut4o9Z7UD/7X5s3vbqFuQcVYfeT/YpNXaEgjj1nlmD9
      N2AHeBsoa6+yNyLTbNcthp86LUUsbdNaglv8yXuPAoGAeUcF8T/D1Hn2psu9hJVr
      6IaQpZ4WO+y8KoV1LPplo7hX5JIR4tezgFYaxhwQTAbkrVcv2Yg0TEiBV3U8pVOC
      ewoCpHSPGmBLXP/KKz1EsJRU0YSf5OQRwbb9AVxWjMEgGiJ2cMU7asRrZdOnShds
      RFAmMcJfaWVXtJezvnnnp5ECgYEAwHOSzOhFDSepeTcDvqiwkXowrM34KxyPAVeN
      n1FKRSJ4fR9c8vp7iVCGlq5qVKZ8BtEwIGfAI0hMycuayH0SXRR09NfhtccYYdsh
      33FSwZ3UEn4NW9JlgzddffFktuW+6Dpa6UE3Pl5pIeeEmfvlVwW5EWNmj2I1KrBY
      3KvHrgkCgYEA1jZHd6lWljJLs5UR8laHekOJpkoJgRc4UraD0XQ6Qe6+s3Jbc4g4
      KCsnLFRlYopr+H8LxTPfCBr1ctfRAM6RhwX2bt0RQAZwgbGFuiyHXyGCsasieyI5
      2SE7lIoRXK7JAx9mqbiKLoKn0+tQVCSEmkmvhPAIbbQ1noqUU/l6TPY=
      -----END RSA PRIVATE KEY-----
    # Command to execute, Bash syntax
    command: pwd && ls